---
# default:
#  tags:
#    - aws-gitlab-runner-1

stages:
  - lint
  - security
  - upload

yaml-lint:
  image: python:3.10
  stage: lint
  before_script:
    - echo "Starting before_script section..."
    - echo "Installing yamllint..."
    - pip install yamllint
    - echo "yamllint installation completed."
  script:
    - echo "Starting script section..."
    - echo "Running yamllint on all .yaml and .yml files..."
    - yamllint .
    - echo "yamllint execution completed."
  rules:
    - exists:
        - '**/*.yaml'
        - '**/*.yml'
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

  allow_failure: true

trufflehog-secrets-scan:
  stage: security
  image: alpine:latest
  before_script:
    - apk add --no-cache git curl jq
    - curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin
  script:
    - trufflehog filesystem --json . > trufflehog-results.json
  artifacts:
    paths:
      - trufflehog-results.json
    expire_in: 7 days
  rules:
    - exists:
        - '**/*.yaml'
        - '**/*.yml'
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

  allow_failure: true
