---
trufflehog-secrets-scan:
  stage: security
  image: alpine:latest
  before_script:
    - apk add --no-cache git curl jq
    - curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin
  script:
    - trufflehog filesystem --json . > trufflehog-results.json
  artifacts:
    paths:
      - trufflehog-results.json
    expire_in: 7 days
  rules:
    - exists:
        - '**/*.yaml'
        - '**/*.yml'
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

  allow_failure: true
