---
snyk-dependency-check:
  image: python:3.9
  stage: security
  before_script:
    - apt-get update && apt-get install -y npm
    - npm install -g snyk@latest
    # Installer les dépendances Python
    - pip install -r requirements.txt

  script:
    - echo "🔐 Authenticating Snyk..."
    - snyk auth $SNYK_TOKEN

    - echo "🔍 Running Snyk Monitor..."
    - snyk monitor --project-name="$CI_PROJECT_NAME" --detection-depth=4 --debug

    - echo "📄 Running Snyk Test..."
    - snyk test --all-projects --json > snyk_results.json

  artifacts:
    paths:
      - snyk_results.json
    expire_in: 7 days

  allow_failure: true

upload_to_s3:
  stage: upload
  image: python:3.9
  script:
    - apt-get update && apt-get install -y zip
    - pip install awscli

    - PROJECT_NAME="$(basename "$CI_PROJECT_PATH")"
    - S3_BUCKET_NAME="dependency-check-artefacts"
    - S3_PATH="s3://$S3_BUCKET_NAME/$PROJECT_NAME/"
    - DATE="$(date +%Y-%m-%d)"

    # infos pour debug
    - echo "=== Debug info ==="
    - echo "PROJECT_NAME=$PROJECT_NAME"
    - echo "S3_PATH=$S3_PATH"
    - echo "CI_PROJECT_PATH=$CI_PROJECT_PATH"
    - aws --version

    # Vérifie si PROJECT_NAME existe déjà dans mon S3
    - |
      if ! aws s3 ls "$S3_PATH" > /dev/null 2>&1; then
        echo "Le dossier $PROJECT_NAME/ n'existe pas dans $S3_BUCKET_NAME, on le crée..."
        aws s3api put-object --bucket "$S3_BUCKET_NAME" --key "$PROJECT_NAME/";
      else
        echo "Le dossier $PROJECT_NAME/ existe déjà dans $S3_BUCKET_NAME."
      fi

    - zip snyk-report-"$DATE".zip snyk_results.json

    # Upload du zip
    - aws s3 cp snyk-report-"$DATE".zip "$S3_PATH/snyk-report-$DATE".zip --acl private

  dependencies:
    - snyk-dependency-check
