---
snyk_iac_scan:
  stage: security
  image: snyk/snyk-cli:latest
  script:
    - snyk auth $SNYK_TOKEN
    - snyk iac test --severity-threshold=high --json-file-output=snyk-iac-report.json
  artifacts:
    paths:
      - snyk-iac-report.json
    expire_in: 7 days
