---
pylint:
  stage: lint
  image: python:3.10
  before_script:
    - echo "Starting before_script section..."
    - echo "run pip install pylint..."
    - pip install pylint
    - echo "pylint installation completed."
    - echo "Downloading .pylintrc file..."
    - |
      curl -H "Private-Token:${GITLAB_TOKEN}" \
           -o .pylintrc \
           https://gitlab.com/cicd2541326/gitlab-ci-templates/raw/develop/config-files/.pylintrc
    - echo ".pylintrc file downloaded."

  script:
    - echo "Starting script section..."
    - echo "pylint analyses all .py files......"
    - pylint **/*.py
    - echo "First pylint analysis completed."
    - pylint --rcfile=.pylintrc **/*.py
    - echo "Second pylint analysis with .pylintrc completed."

  rules:
    - exists:
        - '**/*'
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_REF_NAME == "develop"'
    - if: '$CI_COMMIT_REF_NAME == "master"'

  allow_failure: true
